# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = '128MB'
work_mem = '4MB'
maintenance_work_mem = '64MB'

# Write Ahead Log
wal_level = replica
max_wal_size = '1GB'
min_wal_size = '80MB'

# Query Planner
random_page_cost = 1.1
effective_cache_size = '512MB'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/krakenhashes/postgres'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0 