[supervisord]
nodaemon=true
user=root
logfile=/var/log/krakenhashes/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/krakenhashes

[program:postgres]
command=pg_ctl -D /var/lib/postgresql/data -w start
user=postgres
autostart=false
autorestart=true
priority=1
stdout_logfile=/var/log/krakenhashes/postgres/stdout.log
stderr_logfile=/var/log/krakenhashes/postgres/stderr.log
startsecs=10

[program:krakenhashes-backend]
command=/usr/local/bin/krakenhashes
directory=/etc/krakenhashes
user=root
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/backend/backend.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true
environment=HOME="/root",KH_CONFIG_DIR="/etc/krakenhashes",KH_IN_DOCKER="TRUE",KH_HOST="0.0.0.0"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/nginx/access.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true

[program:logrotate]
command=/usr/sbin/logrotate /etc/logrotate.d/krakenhashes
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/krakenhashes/logrotate.log
stderr_logfile=/var/log/krakenhashes/logrotate.err 