[supervisord]
nodaemon=true
logfile=/var/log/krakenhashes/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/krakenhashes
# Don't specify user=root to let it run with default permissions


[program:krakenhashes-backend]
command=/usr/local/bin/krakenhashes
directory=/etc/krakenhashes
user=krakenhashes
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/backend/backend.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
redirect_stderr=true
# Ensure log file is owned by krakenhashes user (UID from PUID env var)
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
environment=HOME="/home/krakenhashes",KH_CONFIG_DIR="%(ENV_KH_CONFIG_DIR)s",KH_IN_DOCKER="TRUE",KH_HOST="%(ENV_KH_HOST)s",KH_DATA_DIR="%(ENV_KH_DATA_DIR)s",DEBUG="%(ENV_DEBUG)s",LOG_LEVEL="%(ENV_LOG_LEVEL)s",DEBUG_SQL="%(ENV_DEBUG_SQL)s",DEBUG_HTTP="%(ENV_DEBUG_HTTP)s",DEBUG_WEBSOCKET="%(ENV_DEBUG_WEBSOCKET)s",DEBUG_AUTH="%(ENV_DEBUG_AUTH)s",DEBUG_JOBS="%(ENV_DEBUG_JOBS)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_NAME="%(ENV_DB_NAME)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",JWT_SECRET="%(ENV_JWT_SECRET)s",JWT_EXPIRATION="%(ENV_JWT_EXPIRATION)s",KH_HTTPS_PORT="%(ENV_KH_HTTPS_PORT)s",KH_HTTP_PORT="%(ENV_KH_HTTP_PORT)s",KH_TLS_MODE="%(ENV_KH_TLS_MODE)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/nginx/access.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
redirect_stderr=true

[program:logrotate]
command=/usr/sbin/logrotate /etc/logrotate.d/krakenhashes
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/krakenhashes/logrotate.log
stderr_logfile=/var/log/krakenhashes/logrotate.err 