[supervisord]
nodaemon=true
user=root
logfile=/var/log/krakenhashes/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/krakenhashes


[program:krakenhashes-backend]
command=/usr/local/bin/krakenhashes
directory=/etc/krakenhashes
user=krakenhashes
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/backend/backend.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true
environment=HOME="/home/krakenhashes",KH_CONFIG_DIR="/etc/krakenhashes",KH_IN_DOCKER="TRUE",KH_HOST="0.0.0.0",KH_DATA_DIR="/var/lib/krakenhashes"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/krakenhashes/nginx/access.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true

[program:logrotate]
command=/usr/sbin/logrotate /etc/logrotate.d/krakenhashes
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/krakenhashes/logrotate.log
stderr_logfile=/var/log/krakenhashes/logrotate.err 